# EDA Project

<div class="alert alert-block alert-info">The EDA project in this course has four main parts to it: <br>
    
1. Project Proposal
2. Phase 1
3. Phase 2
4. Report

This notebook will be used for Project Proposal, Phase 1, and Phase 2. You will have specific questions to answer within this notebook for Project Proposal and Phase 1. You will also continue using this notebook for Phase 2. However, guidance and expectations can be found on Canvas for that assignment. The report is completed outside of this notebook (delivered as a PDF). Detailed instructions for that assignment are provided in Canvas.</div>

<div class="alert alert-block alert-danger"><b><font size=4>Read this before proceeding:</font></b>
    
1. Review the list of data sets and sources of data to avoid before choosing your data. This list is provided in the instructions for the Project Proposal assignment in Canvas.<br><br>  

2. It is expected that when you are asked questions requiring typed explanations you are to use a <b><u>markdown cell</u></b> to type your answers neatly. <b><u><i>Do not provide typed answers to questions as extra comments within your code.</i></u></b> Only provide comments within your code as you normally would, i.e. as needed to explain or remind yourself what each part of the code is doing.</div>

# Project Proposal

<div class="alert alert-block alert-info">The intent of this assignment is for you to share your chosen data file(s) with your instructor and provide general information on your goals for the EDA project.</div>

<div class="alert alert-block alert-success"><b>Step 1 (2 pts)</b>: Give a brief <i><u>description</u></i> of the source(s) of your data and include a <i><u>direct link</u></i> to your data.</div>

-Sources of data are coming from 3 website: 
1.Bureau of Economy Analysis, an agency of US department of commerce. 
2.United States Census Bureau - as part of department of commerce
3.US Energy Information Administration. The data are all in xlsx file with numeric value (contain null/invalide value).

Source 1 and 2 are providing economy data and source 3 providing statistics on energy (in this case is petroleum).

-In total of 6 xls files. One xls file contain 90 sheets and other 5 contain 2 or less than 2 sheet(s).
Link:https://apps.bea.gov/international/bp_web/tb_download_type_modern.cfm?list=1&RowID=30164

https://apps.bea.gov/international/bp_web/startDownload.cfm?dlSelect=tables%2FXLSNEW%2FIta_T1.5.xls

https://www.eia.gov/dnav/pet/xls/PET_MOVE_EXPC_A_EP00_EEX_MBBL_M.xls

https://www.census.gov/foreign-trade/statistics/historical/petro.xls

https://www.census.gov/foreign-trade/statistics/historical/exhibit_history.xls

https://apps.bea.gov/international/bp_web/startDownload.cfm?dlSelect=tables%2FXLSNEW%2FIta_T2.1.xls

https://apps.bea.gov/international/bp_web/startDownload.cfm?dlSelect=tables%2FXLSNEW%2FIta_T2.2.xls

<div class="alert alert-block alert-success"><b>Step 2 (2 pts)</b>: Briefly explain why you chose this data.</div>

I chose the data due to the values are all in numeric, all stored in relational sheetsm, and attributes are clearly defined. There are 6 entities and have provide space to explore the data.

File 1. US.International Trade in Goods and Services by Area and Country
    The file contains 90 countries in 90 separate spreadsheets. Each spreadsheet demonstrates the value (measure in million dollar worth of merchandise) of each category of goods from 1999 to 2020 that have been exported from US to the country and imported from other countries to US. Each sheet, the column represent the year, and row represent the category of specific importing and exporting products.
File 2. Total Crude Oil and Products Exports by Destination
    The file contains 1 sheet and demonstrates the quantity in thousand barrels that US exporting crude oil and petroleum products to each 215 countries from 1981 to Jan, 2021. The column represents each foreign country, row represents each year.
File 3. Exports, Imports,  and Balance of Goods, Petroleum and Non-Petroleum End-Use Category
    The file contains 1 sheet and demonstrates each month's transaction in million dollars value that US exporting and importing petroleum and non-petroleum products from 1999 to Feb, 2021. Columns are representing the exporting and importing petroleum and non petroleum products. Rows represent the year.
File 4. U.S. International Trade in Goods and Services, 1992 - Present
    The file contains 1 sheet and demonstrates each month's transaction measuring in million dollars value that US total exporting and importing goods and service from 1992 to Feb, 2021. Columns are representing export/import of the goods and service. Rows represent the year. 
File 5. U.S. International Trade in Goods
    The file contains 3 sheets and I prefer to only use the Annual sheet that provides only the annual transaction information. It demonstrates the value (measuring in million dollars) of merchandise of each category of goods that the US exports and imports to foreign countries from 1999 to Feb, 2021. Columns represent the year, and rows are representing export/import of each category of goods.
File 6. U.S. International Trade in Goods by Area and Country, Seasonally Adjusted Detail
    The file contains 2 sheets and only uses the first sheet with annual transaction information. It demonstrates the value (measuring in million dollars) of goods that the US exports and imports to a bigger volume of countries from 1999 to Feb,2021. This information will provide the view on bigger countries' transaction activities. Columns are representing the year, and row represents the import/export from specific big economy entity countries.

The balance column or row is the difference between import and export value. It could be used to create a bar chart to visualize the activities in targeted countries. File 1 will be used to create an interactive table when some of the performances/trends are significant enough and can be used to analyze the specific product. Steps are firstly to eliminate the null data, on each sheet of file2 to 6, creating spot charts to see each country's trend in 20 years of trading with the US, then create exporting and importing accumulation sheets for all 90 countries (hopefully follow the normal distribution). The analysis will focus on the most and least trading activity country with the US, finding the pattern on specific product trading. Petroleum products will be used in comparing the trends among the analysis of each country to find the pattern of overall trading under the influence of petroleum trading.

<div class="alert alert-block alert-success"><b>Step 3 (1 pt)</b>: Provide a brief overview of your goals for this project.</div>

The goal is to explore the tendency and relationship using time stamped data of US international trading (exporting goods, importing goods, especially petroleum product) to foreign countries, and explore US trading opportunities, finding changings in the analysis.

<div class="alert alert-block alert-success"><b>Step 4 (1 pt)</b>: Read the data into this notebook.</div>

In [4]:
import pandas as pd

Note to myself--xlsx naming rule:
1. USCGtoFC_xls -- All categorized good trading data between US to foreign countries(Int_Trade in country and commd.xls) 90 sheets
2. PUStoFC_xls-- Petroleum trading data from US to foreign countries(petroleum trade in countries.xls) only use sheet=Data 1
3. PUSEI_xls-- US overall petroleum exporting and importing data(us petroleum trade.xls) 1 sheet
4. GSUSEI_xls-- US overall importing and exporting in goods and services(us trade int in good and service.xls) 1 sheet
5. USCGEI_xls-- US overall importing and exporting categorized goods(Int_Trade in commd.xls) only use sheet = Annual 
6. GdUStoFC_xls-- US overall good trading to foreign countries(Int_Trade in country.xls) only use sheet = Annual

In [22]:
USCGtoFC_xls = pd.read_excel('Int_Trade in country and commd.xls')
PUStoFC_xls = pd.read_excel('petroleum trade in country.xls')
PUSEI_xls = pd.read_excel('us petroleum trade.xls')
GSUSEI_xls = pd.read_excel('us trade int in good and service.xls', header=4)
USCGEI_xls = pd.read_excel('Int_Trade in commd.xls')
GdUStoFC_xls = pd.read_excel('Int_Trade in country.xls')

<div class="alert alert-block alert-success"><b>Step 5 (1 pt)</b>: Inspect the data using the <b>info(&nbsp;)</b>, <b>head(&nbsp;)</b>, and <b>tail(&nbsp;)</b> methods.</div>

In [28]:
# TODO: Use the info() method to determine to inspect the variable (column) names, the number of non-null values,
#       and the data types for each variable.
GSUSEI_xls.info()
# TODO: Use the head() method to inspect the first five (or more) rows of the data
GSUSEI_xls.head(10)
# TODO: Use the tail() method to inspect the last five (or more) rows of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0     Period    422 non-null    object
 1   Total       381 non-null    object
 2   Goods       381 non-null    object
 3   Services    382 non-null    object
 4   Total.1     381 non-null    object
 5   Goods.1     381 non-null    object
 6   Services.1  382 non-null    object
 7   Total.2     381 non-null    object
 8   Goods.2     381 non-null    object
 9   Services.2  381 non-null    object
dtypes: object(10)
memory usage: 33.2+ KB

,Period,Total,Goods,Services,Total.1,Goods.1,Services.1,Total.2,Goods.2,Services.2
0,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan. - Dec.,-39212,-96897,57685,616882,439631,177251,656094,536528,119566
2,January,-2026,-6952,4926,50251,35498,14753,52277,42450,9827
3,February,-831,-5593,4762,51682,36854,14828,52513,42447,10066
4,March,-2641,-7355,4714,50294,35711,14583,52935,43066,9869
5,April,-3109,-8284,5175,50302,35439,14863,53411,43723,9688
6,May,-3919,-8720,4801,50044,35403,14641,53963,44123,9840
7,June,-2824,-7538,4714,51727,37099,14628,54551,44637,9914
8,July,-2781,-7433,4652,52533,37753,14780,55313,45185,10128
9,August,-4455,-9317,4862,50940,36051,14889,55395,45368,10027

In [27]:
GSUSEI_xls.tail(15)

,Period,Total,Goods,Services,Total.1,Goods.1,Services.1,Total.2,Goods.2,Services.2
408,January,-67823,-85227,17404,192232,135890,56342,260055,221117,38938
409,February,-71078,-88010,16931,187250,131131,56120,258329,219140,39188
410,March,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
411,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413,June,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
414,July,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
415,August,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416,September,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,October,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
418,November,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,December,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,(1) Data presented on a Balance of Payments (B...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422,"Source: U.S. Census Bureau, Economic Indicator...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-danger"><b>STOP HERE for your Project Proposal assignment. Submit your (1) original data file(s) along with (2) the completed notebook up to this point, and (3) the html file for grading and approval.</b></div>

<div class="alert alert-block alert-warning"><b>Instructor Feedback and Approval (3 pts)</b>: Your instructor will provide feedback in either the cell below this or via Canvas. You can expect one of the following point values for this portion.

<b>3 pts</b> - if your project goals and data set are both approved.<br>
<b>2 pts</b> - if your data set is approved but changes to your project goals (Step 3) are needed.<br>
<b>1 pt</b> - if your project goals are approved but your data set is not approved.<br>
<b>0 pts</b> - if neither your data set nor your project goals are approved.<br><br>
    
<i><u>As needed, follow your instructor's feeback and guidance to get on track for the remaining portions of the EDA project.</u></i>
</div>

# EDA Phase 1

<div class="alert alert-block alert-info">The overall goal of this assignment is to take all necessary steps to inspect the quality of your data and prepare the data according to your needs. For information and resources on the process of Exploratory Data Analysis (EDA), you should explore the <b><u>EDA Project Resources Module</u></b> in Canvas.

Once you’ve read through the information provided in that module and have a comfortable understanding of EDA using Python, complete steps 6 through 10 listed below to satisfy the requirements for your EDA Phase 1 assignment. **Remember to convert code cells provided to markdown cells for any typed responses to questions.**</div>

In [2]:
import pandas as pd
import numpy as np
# load for visuals
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

# set up notebook to display multiple output in one cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

<div class="alert alert-block alert-success"><b>Step 6 (2 pts)</b>: Begin by elaborating in more detail from the previous assignment on why you chose this data?<br>
    
1. Explain what you hope to learn from this data. 
2. Do you have a hunch about what this data will reveal? (The answer to this question will be used in the Introduction section of your EDA report.)
</div>

1. I want to learn the volumn of trading for each countries, in context of specific good and petroleum. To see if the trading petroleum is correlated to trading other goods. Which good is most correlated to petroleum trading.
2. The data will reveal the which one or several countries has increased the trading activities with US and if the petroleum trading and general good trading are correlated, if so, which category of goods has most distinct correlation?

<div class="alert alert-block alert-success"><b>Step 7 (2 pts)</b>: Discuss the popluation and the sample:<br>
    
1. What is the population being represented by the data you’ve chosen? 
2. What is the total sample size?
</div>

1. the population is presenting the trading volume including selected goods and petroleumn product between 15 countries to US.
2. sample size" (121,19)

In [5]:
df=pd.read_excel('EDA1_cleandata.xlsx')
df.head()
df.shape

,Unnamed: 0,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods,total_export,export_petroleum_toUS,USExport_Goods,USImport_Goods,USExport_Petroleum,USImports_Petroleum,"US.ex_Foods, feeds, and beverages",US.ex_Industrial supplies and materials,US.ex_Capital goods except automotive,"US.ex_Automotive vehicles, parts, and engines",USex._Nondurable goods
0,0,Canada,1999,166415,7998,35733,53727,45941,166856,43358,698525,1035592,8620,67807,45977,145724,311249,75256,39104
1,1,France,1999,18694,337,2848,11905,356,18698,2667,698525,1035592,8620,67807,45977,145724,311249,75256,39104
2,2,Germany,1999,26675,746,4628,15622,2154,26691,1145,698525,1035592,8620,67807,45977,145724,311249,75256,39104
3,3,Italy,1999,9987,375,2487,4991,184,10002,8950,698525,1035592,8620,67807,45977,145724,311249,75256,39104
4,4,Brazil,1999,13230,160,3552,7708,364,13230,9719,698525,1035592,8620,67807,45977,145724,311249,75256,39104

(121, 19)

<div class="alert alert-block alert-success"><b>Step 8 (2 pts)</b>: Describe how the data was collected. For example, is this a random sample? Are sampling weights used with the data?</div>

All data is real-life data that collected from US custom based on the real trading transaction.

<div class="alert alert-block alert-success"><b>Step 9 (4 pts)</b>: In the Project Proposal assignment you used the info(&nbsp;) method to inspect the variables, their data types, and the number of non-null values. Using that information as a guide, provide definitions of each of your variables and their corresponding data types, i.e. a data dictionary. Also indicate which variables will be used for your purposes.</div>

<div class="alert alert-block alert-success"><b>Step 10 (10 pts)</b>: For full credit in this problem you'll want to <i><u>take all necessary steps to report on the quality of the data</u></i> and <i><u>clean the data accordingly</u></i>. Some things to consider while doing this are listed below. <b>Depending on your data and goals, there may be additional steps needed than those listed here.</b>
    
1. Are there rows with missing or inconsistent values? If so, eliminate those rows from your data where appropriate.
2. Are there any outliers or duplicate rows? If so, eliminate those rows from your data where appropriate. 
At each stage of cleaning the data, state how many rows were eliminated.
3. Are you using all columns (variables) in the data? If not, are you eliminating those columns?
4. Consider some type of visual display such as a boxplot to determine any outliers. Do any outliers need removed? If so, how many were removed?

At each stage of cleaning the data, state how many rows were eliminated. <b><u><i>It is good practice to get the shape of the data before and after each step in cleaning the data and add typed explanations (in separate markdown cells) of the steps taken to clean the data.</i></u></b><br></div>
    
<div class="alert alert-block alert-info">Include the rest of your work below and insert cells where needed.</div>

#Step taking in EDA1
1. exam each sheet
2. rename headers, extracting useful column
3. drop Null cell
4. reorganize column and row, index will be countries name, columns will be ['Year','Export_Agriculture','Export_Indusrial','Export_capital goods','Export_Auto','Export_ConsumerGoods','Export_Petroleum','Import_Agriculture','Import_Indusrial','Import_capital goods','Import_Auto','Import_ConsumerGoods','Import_Petroleum''Total Export to US','Total Import to US', Countries]

In [831]:
#Table 1.5. U.S. International Trade in Goods and Services by Area and Country, delete some rows that not useful
df1=pd.read_excel('us trade int in good and service.xls', header=4) # read the table first
df1.head()
df1.info() #decide that useful column names 'Period'& 'exports'&'imports goods'due to analysis object is goods trading
df1.shape

,Period,Total,Goods,Services,Total.1,Goods.1,Services.1,Total.2,Goods.2,Services.2
0,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan. - Dec.,-39212,-96897,57685,616882,439631,177251,656094,536528,119566
2,January,-2026,-6952,4926,50251,35498,14753,52277,42450,9827
3,February,-831,-5593,4762,51682,36854,14828,52513,42447,10066
4,March,-2641,-7355,4714,50294,35711,14583,52935,43066,9869

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0     Period    422 non-null    object
 1   Total       381 non-null    object
 2   Goods       381 non-null    object
 3   Services    382 non-null    object
 4   Total.1     381 non-null    object
 5   Goods.1     381 non-null    object
 6   Services.1  382 non-null    object
 7   Total.2     381 non-null    object
 8   Goods.2     381 non-null    object
 9   Services.2  381 non-null    object
dtypes: object(10)
memory usage: 33.2+ KB

(423, 10)

In [1132]:
#object type data need to convert to float for plotting, need to delete null rows, convert to float dtype
df1=df1.rename(columns={'  Period':'Period','Goods.1': 'Export_Goods', 'Goods.2': 'Import_Goods'})
#change header name
col=['Period','Export_Goods','Import_Goods'] # keep columns 'Period'& 'exports'&'imports goods'
df1_1=df1[col]
df1_1=df1_1.set_axis(['Period','Export_Goods','Import_Goods'],axis=1) #correct column name type
df1_1.head()
df1_1.info()   #look at null value, trying to drop them

        Period Export_Goods Import_Goods
0         1992          NaN          NaN
1  Jan. - Dec.       439631       536528
2      January        35498        42450
3     February        36854        42447
4        March        35711        43066

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Period        422 non-null    object
 1   Export_Goods  381 non-null    object
 2   Import_Goods  381 non-null    object
dtypes: object(3)
memory usage: 10.0+ KB

In [1136]:
df1_1[df1_1.isnull().any(axis=1)].head()
filtered_df1_1 = df1_1[df1_1['Export_Goods'].notnull()] #drop NaN value rows from DF
filtered_df1_1.isnull().sum()
filtered_df1_1.info()
filtered_df1_1.shape
filtered_df1_1.head() #change the first month as format yyyy/mm
contain_values= filtered_df1_1[filtered_df1_1['Period'].str.contains('Jan. - Dec.')]
contain_values.head()

   Period Export_Goods Import_Goods
0    1992          NaN          NaN
14   1993          NaN          NaN
28   1994          NaN          NaN
42   1995          NaN          NaN
56   1996          NaN          NaN

Period          0
Export_Goods    0
Import_Goods    0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 1 to 409
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Period        381 non-null    object
 1   Export_Goods  381 non-null    object
 2   Import_Goods  381 non-null    object
dtypes: object(3)
memory usage: 11.9+ KB

(381, 3)

        Period Export_Goods Import_Goods
1  Jan. - Dec.       439631       536528
2      January        35498        42450
3     February        36854        42447
4        March        35711        43066
5        April        35439        43723

         Period Export_Goods Import_Goods
1   Jan. - Dec.       439631       536528
15  Jan. - Dec.       456943       589394
29  Jan. - Dec.       502859       668690
43  Jan. - Dec.       575204       749374
57  Jan. - Dec.       612113       803113

In [1137]:
contain_values['year']=[1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
contain_values=contain_values.drop(columns='Period') #add year value and reset index as the first clean data
contain_values.head()
contain_value1 = contain_values.reset_index(drop=True)
contain_value1.head()  
contain_value1['Country']='US'
contain_value1.head()
new_cols = ['Country', 'Export_Goods','Import_Goods','year']
contain_value1=contain_value1.reindex(columns=new_cols)# reset the index of df, first clean dataframe

<ipython-input-1137-18747c479b6a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_values['year']=[1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]

   Export_Goods Import_Goods  year
1        439631       536528  1992
15       456943       589394  1993
29       502859       668690  1994
43       575204       749374  1995
57       612113       803113  1996

  Export_Goods Import_Goods  year
0       439631       536528  1992
1       456943       589394  1993
2       502859       668690  1994
3       575204       749374  1995
4       612113       803113  1996

  Export_Goods Import_Goods  year Country
0       439631       536528  1992      US
1       456943       589394  1993      US
2       502859       668690  1994      US
3       575204       749374  1995      US
4       612113       803113  1996      US

In [1183]:
df2 = pd.read_excel('Int_Trade in commd.xls', header=5) #exam data second sheets
df2.head()
df2.info()
df2.describe()

,Line,Category,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,"Exports of goods (table 1.1, line 3)",698524.0,784940.0,731331.0,698036.0,730446.0,823584.0,913016.0,1040905.0,...,1498887.0,1562630.0,1593708.0,1635563.0,1511381.0,1457393.0,1557003.0,1676950.0,1652437.0,1435128.0
1,2,General merchandise,692924.0,778718.0,726283.0,694069.0,725018.0,817516.0,906104.0,1030589.0,...,1463637.0,1524790.0,1559363.0,1612611.0,1489795.0,1436552.0,1535249.0,1654735.0,1632679.0,1410317.0
2,3,Net exports of goods under merchanting,306.0,159.0,142.0,597.0,629.0,1598.0,1330.0,1499.0,...,511.0,552.0,461.0,299.0,261.0,300.0,210.0,270.0,435.0,739.0
3,4,Nonmonetary gold,5294.0,6063.0,4906.0,3370.0,4799.0,4470.0,5582.0,8817.0,...,34739.0,37289.0,33883.0,22654.0,21325.0,20542.0,21544.0,21945.0,19323.0,24072.0
4,5,"General merchandise, all end-use commodities...",692924.0,778718.0,726283.0,694069.0,725018.0,817516.0,906104.0,1030589.0,...,1463637.0,1524790.0,1559363.0,1612611.0,1489795.0,1436552.0,1535249.0,1654735.0,1632679.0,1410317.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Line      206 non-null    object
 1   Category  199 non-null    object
 2   1999      199 non-null    float64
 3   2000      199 non-null    float64
 4   2001      199 non-null    float64
 5   2002      199 non-null    float64
 6   2003      199 non-null    float64
 7   2004      199 non-null    float64
 8   2005      199 non-null    float64
 9   2006      199 non-null    float64
 10  2007      199 non-null    float64
 11  2008      199 non-null    float64
 12  2009      199 non-null    float64
 13  2010      199 non-null    float64
 14  2011      199 non-null    float64
 15  2012      199 non-null    float64
 16  2013      199 non-null    float64
 17  2014      199 non-null    float64
 18  2015      199 non-null    float64
 19  2016      199 non-null    float64
 20  2017      199 non-null    float64
 21  2018      199 non-null    float64
 22  2019      199 non-null    float64
 23  2020      199 non-null    float64
dtypes: float64(22), object(2)
memory usage: 38.8+ KB

,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,...,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02,1.990000e+02
mean,5.176458e+04,6.052150e+04,5.649960e+04,5.581830e+04,5.992932e+04,6.953320e+04,7.895519e+04,8.893255e+04,9.651843e+04,1.072592e+05,...,1.166762e+05,1.200388e+05,1.205951e+05,1.243462e+05,1.148305e+05,1.105552e+05,1.190077e+05,1.293910e+05,1.269412e+05,1.129961e+05
std,1.575696e+05,1.857398e+05,1.733276e+05,1.739519e+05,1.875844e+05,2.188387e+05,2.493154e+05,2.775924e+05,2.958012e+05,3.235250e+05,...,3.424388e+05,3.518590e+05,3.516560e+05,3.643499e+05,3.430538e+05,3.317883e+05,3.552426e+05,3.856679e+05,3.792215e+05,3.449091e+05
min,-3.370680e+05,-4.467830e+05,-4.223700e+05,-4.752450e+05,-5.416430e+05,-6.647660e+05,-7.828040e+05,-8.372890e+05,-8.211960e+05,-8.324920e+05,...,-7.409990e+05,-7.411190e+05,-7.005390e+05,-7.499170e+05,-7.618680e+05,-7.498010e+05,-7.993430e+05,-8.803010e+05,-8.643310e+05,-9.155700e+05
25%,4.735000e+03,5.297000e+03,4.856500e+03,4.513000e+03,4.917000e+03,5.659000e+03,6.289000e+03,7.571500e+03,8.651500e+03,1.027100e+04,...,9.932000e+03,1.004950e+04,1.036500e+04,1.093600e+04,9.818500e+03,9.539500e+03,1.039000e+04,1.119300e+04,1.176050e+04,1.081200e+04
50%,1.042300e+04,1.240600e+04,1.126900e+04,1.138500e+04,1.207500e+04,1.390200e+04,1.559400e+04,1.834100e+04,1.966100e+04,2.078900e+04,...,2.329500e+04,2.463400e+04,2.575100e+04,2.560200e+04,2.491700e+04,2.461500e+04,2.514000e+04,2.712400e+04,2.581900e+04,2.421700e+04
75%,2.960650e+04,3.398450e+04,3.275300e+04,3.211400e+04,3.202950e+04,3.727350e+04,4.422350e+04,5.147800e+04,5.622500e+04,5.586150e+04,...,6.229400e+04,6.582200e+04,6.584900e+04,6.494350e+04,6.331550e+04,6.288900e+04,6.692050e+04,7.481300e+04,7.220800e+04,6.166600e+04
max,1.035592e+06,1.231722e+06,1.153701e+06,1.173281e+06,1.272089e+06,1.488349e+06,1.695820e+06,1.878194e+06,1.986347e+06,2.141287e+06,...,2.239886e+06,2.303749e+06,2.294247e+06,2.385480e+06,2.273249e+06,2.207195e+06,2.356345e+06,2.557251e+06,2.516767e+06,2.350698e+06

In [1184]:
df2.isnull().sum().head()   #drop null value
df2_1= df2[df2['1999'].notnull()]  
df2_1.info()
df2_1.dtypes
df2_2=df2_1.transpose()  #make year as index and category to the top, only keep 5 category for export value 
df2_2.head()
df2_3=df2_2[[5,19,54,73,85]] #selecting columns that is related to analysis
df2_3.head()

Line        0
Category    7
1999        7
2000        7
2001        7
dtype: int64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 0 to 198
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Line      199 non-null    object
 1   Category  199 non-null    object
 2   1999      199 non-null    float64
 3   2000      199 non-null    float64
 4   2001      199 non-null    float64
 5   2002      199 non-null    float64
 6   2003      199 non-null    float64
 7   2004      199 non-null    float64
 8   2005      199 non-null    float64
 9   2006      199 non-null    float64
 10  2007      199 non-null    float64
 11  2008      199 non-null    float64
 12  2009      199 non-null    float64
 13  2010      199 non-null    float64
 14  2011      199 non-null    float64
 15  2012      199 non-null    float64
 16  2013      199 non-null    float64
 17  2014      199 non-null    float64
 18  2015      199 non-null    float64
 19  2016      199 non-null    float64
 20  2017      199 non-null    float64
 21  2018      199 non-null    float64
 22  2019      199 non-null    float64
 23  2020      199 non-null    float64
dtypes: float64(22), object(2)
memory usage: 38.9+ KB

Line         object
Category     object
1999        float64
2000        float64
2001        float64
2002        float64
2003        float64
2004        float64
2005        float64
2006        float64
2007        float64
2008        float64
2009        float64
2010        float64
2011        float64
2012        float64
2013        float64
2014        float64
2015        float64
2016        float64
2017        float64
2018        float64
2019        float64
2020        float64
dtype: object

,0,1,2,3,4,5,6,7,8,9,...,189,190,191,192,193,194,195,196,197,198
Line,1,2,3,4,5,6,7,8,9,10,...,190,191,192,193,194,195,196,197,198,199
Category,"Exports of goods (table 1.1, line 3)",General merchandise,Net exports of goods under merchanting,Nonmonetary gold,"General merchandise, all end-use commodities...","Foods, feeds, and beverages",Agricultural,Grains and preparations,Wheat,Corn,...,Household and kitchen appliances and o...,Household furnishings and related pr...,Household and kitchen appliances,"Other household goods, including cel...",Jewelry and collectibles,Gem diamonds and other gemstones,Other durable goods,Other general merchandise,Nonmonetary gold (line 107),Balance on goods (line 1 less line 105)
1999,698524,692924,306,5294,692924,45977,42032,13910,3730,5667,...,47329,11851,7439,28039,14647,11323,5445,43331,6054,-337068
2000,784940,778718,159,6063,778718,47871,43749,13649,3500,5259,...,56366,13945,8477,33944,17226,13678,6123,48229,5942,-446783
2001,731331,726283,142,4906,726283,49407,44888,13941,3478,5344,...,59087,13863,9087,36138,15456,12105,5407,47958,4381,-422370

,5,19,54,73,85
Line,6,20,55,74,86
Category,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
1999,45977,145724,311249,75256,39104
2000,47871,171108,357000,80356,42636
2001,49407,159469,321724,75435,41924

In [1185]:

df2_3.columns = df2_3.iloc[1] #set header
df2_3=df2_3.drop(df2_3.index[0:2]) #drop columns that are unwanted
df2_3.isnull().sum()   #inspect null value in column
df2_3.head()  
df2_3=df2_3.reset_index() #clean set
df2_4=df2_3.rename(columns={"index": "year"}) #rename one header

Category
    Foods, feeds, and beverages                0
    Industrial supplies and materials          0
    Capital goods except automotive            0
    Automotive vehicles, parts, and engines    0
      Nondurable goods                         0
dtype: int64

Category,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
1999,45977,145724,311249,75256,39104
2000,47871,171108,357000,80356,42636
2001,49407,159469,321724,75435,41924
2002,49616,157282,290437,78942,40412
2003,55026,173272,293673,80633,43827

In [1186]:
df2_4.insert(loc=0, column='Country', value='US') #relocate country column to index=0

df2_4        #### clean df 2

Category,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
0,US,1999,45977,145724,311249,75256,39104
1,US,2000,47871,171108,357000,80356,42636
2,US,2001,49407,159469,321724,75435,41924
3,US,2002,49616,157282,290437,78942,40412
4,US,2003,55026,173272,293673,80633,43827
5,US,2004,56570,206274,327540,89213,49305
6,US,2005,58955,236812,358426,98406,53177
7,US,2006,65962,279120,404026,107263,57975
8,US,2007,84264,316284,433019,121264,63246
9,US,2008,108349,386917,457655,121451,70582
10,US,2009,93908,293540,391498,81715,74009
11,US,2010,107719,388561,447839,112008,77533
12,US,2011,126247,485258,494202,133036,77839
13,US,2012,133049,483232,527459,146158,82290
14,US,2013,136163,492422,534757,152661,84326
15,US,2014,143721,500677,551758,159812,87824
16,US,2015,127721,418141,539805,151894,91598
17,US,2016,130515,387600,520001,150398,88900
18,US,2017,132761,459380,533696,157867,87654
19,US,2018,133129,537038,563375,158836,92245
20,US,2019,131103,526843,548111,162468,97745
21,US,2020,139726,455009,460586,127200,91947

In [839]:
xl3 = pd.read_excel('Int_Trade in country.xls', header=5)
xl3.head()
df3= xl3.loc[0:15] #select these columns i need
df3=df3.transpose()  ## reform the dataframe
 #there are 15 countries involved, only crops those 15 country with export data
df3.isnull().sum()
# no nan value anymore

df3.head()

,Line,Country,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,"Exports of goods (table 2.1, line 1)",698524,784940,731331,698036,730446,823584,913016,1040905,...,1498887,1562630,1593708,1635563,1511381,1457393,1557003,1676950,1652437,1435128
1,2,Canada,166856,179053,163397,160887,169992,190042,212340,231346,...,282678,294156,302118,313872,281562,267235,283700,300661,293478,256060
2,3,France,18698,20408,20032,19211,17257,21157,22612,24009,...,28420,31290,32114,31667,30235,31300,33689,36749,37883,27373
3,4,Germany,26691,29405,29861,26624,29018,31782,34874,41919,...,49738,49269,47705,49690,50069,49540,54114,57779,60064,57610
4,5,Italy,10002,11055,9829,10043,10569,10903,11627,12750,...,16262,16251,16916,17108,16288,16777,18466,22925,23882,19895

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
dtype: int64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Line,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Country,"Exports of goods (table 2.1, line 1)",Canada,France,Germany,Italy,United Kingdom,Brazil,Mexico,Saudi Arabia,China,Hong Kong,India,Japan,Singapore,South Korea,Taiwan
1999,698524,166856,18698,26691,10002,38222,13230,86856,8291,13174,12578,3695,57344,16264,23696,19026
2000,784940,179053,20408,29405,11055,41433,15364,111296,5827,16365,14544,3683,64385,18042,28083,25023
2001,731331,163397,20032,29861,9829,40455,15914,101326,5896,19396,14004,3802,56706,17562,22158,19010

In [840]:
df3_1=df3.reset_index() #reset index
df3_1=df3_1.drop(df3_1.index[0]) #set header
df31= df3_1

df31.head()

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1,Country,"Exports of goods (table 2.1, line 1)",Canada,France,Germany,Italy,United Kingdom,Brazil,Mexico,Saudi Arabia,China,Hong Kong,India,Japan,Singapore,South Korea,Taiwan
2,1999,698524,166856,18698,26691,10002,38222,13230,86856,8291,13174,12578,3695,57344,16264,23696,19026
3,2000,784940,179053,20408,29405,11055,41433,15364,111296,5827,16365,14544,3683,64385,18042,28083,25023
4,2001,731331,163397,20032,29861,9829,40455,15914,101326,5896,19396,14004,3802,56706,17562,22158,19010
5,2002,698036,160887,19211,26624,10043,33311,12394,97474,4986,22317,12607,4131,51222,16371,22935,19149

In [841]:
#in here, divide data and reform them into only three column dataframe
df31_Canada=df3_1.iloc[0:,[0,2]]
df31_Canada['Country']='Canada'
df31_Canada.head()
df31_France=df3_1.iloc[0:,[0,3]]
df31_France['Country']='France'
df31_France=df31_France.rename(columns={2:1})
df31_France.head()
df31_Germany=df3_1.iloc[0:,[0,4]]
df31_Germany['Country']='Germany'
df31_Germany=df31_Germany.rename(columns={3:1})
df31_Germany.head()
df31_Italy=df3_1.iloc[0:,[0,5]]
df31_Italy['Country']='Italy'
df31_Italy=df31_Italy.rename(columns={4:1})
df31_Italy.head()
df31_UK=df3_1.iloc[0:,[0,6]]
df31_UK['Country']='UK'
df31_UK=df31_UK.rename(columns={5:1})
df31_UK.head()
df31_Brazil=df3_1.iloc[0:,[0,7]]
df31_Brazil['Country']='Brazil'
df31_Brazil=df31_Brazil.rename(columns={6:1})
df31_Brazil.head()
df31_Mexico=df3_1.iloc[0:,[0,8]]
df31_Mexico['Country']='Mexico'
df31_Mexico=df31_Mexico.rename(columns={7:1})
df31_Mexico.head()
df31_SaudiArabia=df3_1.iloc[0:,[0,9]]
df31_SaudiArabia['Country']='SaudiArabia'
df31_SaudiArabia=df31_SaudiArabia.rename(columns={8:1})
df31_SaudiArabia.head()
df31_China=df3_1.iloc[0:,[0,10]]
df31_China['Country']='China'
df31_China=df31_China.rename(columns={9:1})
df31_China.head()
df31_HK=df3_1.iloc[0:,[0,11]]
df31_HK['Country']='HK'
df31_HK=df31_HK.rename(columns={10:1})
df31_HK.head()
df31_India=df3_1.iloc[0:,[0,12]]
df31_India['Country']='India'
df31_India=df31_India.rename(columns={11:1})
df31_India.head()
df31_Japan=df3_1.iloc[0:,[0,13]]
df31_Japan['Country']='Japan'
df31_Japan=df31_Japan.rename(columns={12:1})
df31_Japan.head()
df31_Singapore=df3_1.iloc[0:,[0,14]]
df31_Singapore['Country']='Singapore'
df31_Singapore=df31_Singapore.rename(columns={13:1})
df31_Singapore.head()
df31_SouthKorea=df3_1.iloc[0:,[0,15]]
df31_SouthKorea['Country']='SouthKorea'
df31_SouthKorea=df31_SouthKorea.rename(columns={14:1})
df31_SouthKorea.head()
df31_Taiwan=df3_1.iloc[0:,[0,16]]
df31_Taiwan['Country']='Taiwan'
df31_Taiwan=df31_Taiwan.rename(columns={15:1})
df31_Taiwan.head()

     index         1 Country
1  Country    Canada  Canada
2     1999    166856  Canada
3    2000     179053  Canada
4     2001    163397  Canada
5    2002     160887  Canada

     index         1 Country
1  Country    France  France
2     1999     18698  France
3    2000      20408  France
4     2001     20032  France
5    2002      19211  France

     index          1  Country
1  Country    Germany  Germany
2     1999      26691  Germany
3    2000       29405  Germany
4     2001      29861  Germany
5    2002       26624  Germany

     index        1 Country
1  Country    Italy   Italy
2     1999    10002   Italy
3    2000     11055   Italy
4     2001     9829   Italy
5    2002     10043   Italy

     index                 1 Country
1  Country    United Kingdom      UK
2     1999             38222      UK
3    2000              41433      UK
4     2001             40455      UK
5    2002              33311      UK

     index         1 Country
1  Country    Brazil  Brazil
2     1999     13230  Brazil
3    2000      15364  Brazil
4     2001     15914  Brazil
5    2002      12394  Brazil

     index         1 Country
1  Country    Mexico  Mexico
2     1999     86856  Mexico
3    2000     111296  Mexico
4     2001    101326  Mexico
5    2002      97474  Mexico

     index               1      Country
1  Country    Saudi Arabia  SaudiArabia
2     1999            8291  SaudiArabia
3    2000             5827  SaudiArabia
4     2001            5896  SaudiArabia
5    2002             4986  SaudiArabia

     index        1 Country
1  Country    China   China
2     1999    13174   China
3    2000     16365   China
4     2001    19396   China
5    2002     22317   China

     index            1 Country
1  Country    Hong Kong      HK
2     1999        12578      HK
3    2000         14544      HK
4     2001        14004      HK
5    2002         12607      HK

     index        1 Country
1  Country    India   India
2     1999     3695   India
3    2000      3683   India
4     2001     3802   India
5    2002      4131   India

     index        1 Country
1  Country    Japan   Japan
2     1999    57344   Japan
3    2000     64385   Japan
4     2001    56706   Japan
5    2002     51222   Japan

     index            1    Country
1  Country    Singapore  Singapore
2     1999        16264  Singapore
3    2000         18042  Singapore
4     2001        17562  Singapore
5    2002         16371  Singapore

     index              1     Country
1  Country    South Korea  SouthKorea
2     1999          23696  SouthKorea
3    2000           28083  SouthKorea
4     2001          22158  SouthKorea
5    2002           22935  SouthKorea

     index         1 Country
1  Country    Taiwan  Taiwan
2     1999     19026  Taiwan
3    2000      25023  Taiwan
4     2001     19010  Taiwan
5    2002      19149  Taiwan

In [842]:
df3__1=pd.concat([df31_Canada,df31_France[1:],df31_Germany[1:],df31_Italy[1:],df31_UK[1:],df31_Brazil[1:],df31_Mexico[1:],df31_SaudiArabia[1:],df31_China[1:],df31_HK[1:],df31_India[1:],df31_Japan[1:],df31_Singapore[1:],df31_SouthKorea[1:],df31_Taiwan[1:]],ignore_index=True, axis=0)
df3__1
df3__1=df3__1.drop([0]) #concat all divided group to a full set
df3__1=df3__1.set_axis(['year','total_export','Country'],axis='columns') #set correct header dtype
df3__1.head()                                                                #clean 3

       index         1 Country
0    Country    Canada  Canada
1       1999    166856  Canada
2      2000     179053  Canada
3       2001    163397  Canada
4      2002     160887  Canada
..       ...       ...     ...
326    2016      26546  Taiwan
327     2017     26294  Taiwan
328    2018      31168  Taiwan
329     2019     31836  Taiwan
330    2020      30792  Taiwan

[331 rows x 3 columns]

    year total_export Country
1   1999       166856  Canada
2  2000        179053  Canada
3   2001       163397  Canada
4  2002        160887  Canada
5   2003       169992  Canada

In [843]:
df4 = pd.read_excel('petroleum trade in country.xls', sheet_name='Data 1',header=2)
df4.head()
df4.info()
df4['year'] = pd.DatetimeIndex(df4['Date']).year     # only need year data, so that subtract year from datetime

,Date,U.S. Exports of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Afghanistan of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Albania of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Algeria of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Andorra of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Angola of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Anguilla of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Antigua and Barbuda of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Argentina of Crude Oil and Petroleum Products (Thousand Barrels),...,U.S. Exports to Uzbekistan of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Vanuatu of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Venezuela of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Vietnam of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to British Virgin Islands of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Virgin Islands of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Yemen of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Western Sahara of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Yugoslavia of Crude Oil and Petroleum Products (Thousand Barrels),U.S. Exports to Zambia of Crude Oil and Petroleum Products (Thousand Barrels)
0,1981-01-15,17294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-02-15,15936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1981-03-15,18169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-04-15,17093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-05-15,18448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Columns: 217 entries, Date to U.S. Exports to Zambia of Crude Oil and Petroleum Products (Thousand Barrels)
dtypes: datetime64[ns](1), float64(215), int64(1)
memory usage: 815.6 KB

In [844]:
cols=['Canada','France','Germany','Italy','UK','Brazil','Mexico','Saudi','China','HongKong','India','Japan','Singapore','SouthKorea','Taiwan']
df4_China=df4.filter(like='China')    #find columns with list of key words

df4['year'] = pd.DatetimeIndex(df4['Date']).year  #seperate year from datetime because only use year 

    #df4_China=df4.filter(like='China')
#df4_3
#df31_Canada,df31_France[1:],df31_Germany[1:],df31_Italy[1:],df31_UK[1:],
#df31_Brazil[1:],df31_Mexico[1:],df31_SaudiArabia[1:],df31_China[1:],df31_HK[1:],df31_India[1:],
#df31_Japan[1:],df31_Singapore[1:],df31_SouthKorea[1:],df31_Taiwan

In [845]:
df4_China=df4.filter(like='China') #e.g here to filter the column as one dataframe
df4_China['Country']='China'
df4_China['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_China=df4_China.rename(columns={'U.S. Exports to China of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_China.groupby(['Country','year'])['export_petroleum_toUS'].sum()  #sum the value with year as unit
df4_China

<ipython-input-845-1fcc651f9af5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_China['Country']='China'
<ipython-input-845-1fcc651f9af5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_China['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
China    1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993     10731.0
         1994      2577.0
         1995       633.0
         1996      2956.0
         1997      9502.0
         1998      9504.0
         1999      7075.0
         2000      1106.0
         2001      2044.0
         2002      5280.0
         2003      8915.0
         2004      4916.0
         2005      4408.0
         2006      3985.0
         2007      4970.0
         2008      4874.0
         2009     15954.0
         2010     18893.0
         2011     26757.0
         2012     31176.0
         2013     46995.0
         2014     32570.0
         2015     69865.0
         2016     74159.0
         2017    163194.0
         2018    136633.0
         2019     71503.0
         2020    257394.0
         2021     22112.0
Name: export_petroleum_toUS, dtype: float64

     export_petroleum_toUS Country  year
0                      NaN   China  1981
1                      NaN   China  1981
2                      NaN   China  1981
3                      NaN   China  1981
4                      NaN   China  1981
..                     ...     ...   ...
476                30513.0   China  2020
477                29751.0   China  2020
478                19105.0   China  2020
479                29680.0   China  2020
480                22112.0   China  2021

[481 rows x 3 columns]

In [846]:
#found HongKong is not in the original sheet, disregard this entity in here
df4_Canada=df4.filter(like='Canada')
df4_Canada['Country']='Canada'
df4_Canada['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Canada=df4_Canada.rename(columns={'U.S. Exports to Canada of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Canada.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_France=df4.filter(like='France')
df4_France['Country']='France'
df4_France['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_France=df4_France.rename(columns={'U.S. Exports to France of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_France.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Germany=df4.filter(like='Germany')
df4_Germany['Country']='Germany'
df4_Germany['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Germany=df4_Germany.rename(columns={'U.S. Exports to Germany of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Germany.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Italy=df4.filter(like='Italy')
df4_Italy['Country']='Italy'
df4_Italy['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Italy=df4_Italy.rename(columns={'U.S. Exports to Italy of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Italy.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_UK=df4.filter(like='United Kingdom')
df4_UK['Country']='UK'
df4_UK['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_UK=df4_UK.rename(columns={'U.S. Exports to United Kingdom of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_UK.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Brazil=df4.filter(like='Brazil')
df4_Brazil['Country']='Brazil'
df4_Brazil['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Brazil=df4_Brazil.rename(columns={'U.S. Exports to Brazil of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Brazil.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Mexico=df4.filter(like='Mexico')
df4_Mexico['Country']='Mexico'
df4_Mexico['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Mexico=df4_Mexico.rename(columns={'U.S. Exports to Mexico of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Mexico.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Saudi=df4.filter(like='Saudi')
df4_Saudi['Country']='SaudiArabia'
df4_Saudi['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Saudi=df4_Saudi.rename(columns={'U.S. Exports to Saudi Arabia of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Saudi.groupby(['Country','year'])['export_petroleum_toUS'].sum()
#df4_HongKong=df4.filter(like='HongKong')
#df4_HongKong['Country']='HK'
#df4_HongKong['year'] = pd.DatetimeIndex(df4['Date']).year 
#df4_HongKong=df4_HongKong.rename(columns={'U.S. Exports to HongKong of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
#df4_HongKong.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_India=df4.filter(like='India')
df4_India['Country']='India'
df4_India['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_India=df4_India.rename(columns={'U.S. Exports to India of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_India.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Japan=df4.filter(like='Japan')
df4_Japan['Country']='Japan'
df4_Japan['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Japan=df4_Japan.rename(columns={'U.S. Exports to Japan of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Japan.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Singapore=df4.filter(like='Singapore')
df4_Singapore['Country']='Singapore'
df4_Singapore['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Singapore=df4_Singapore.rename(columns={'U.S. Exports to Singapore of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Singapore.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_SouthKorea=df4.filter(like='Korea') #manually correct the korea in dataframe
df4_SouthKorea['Country']='SouthKorea'
df4_SouthKorea['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_SouthKorea=df4_SouthKorea.rename(columns={'U.S. Exports to Korea of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_SouthKorea.groupby(['Country','year'])['export_petroleum_toUS'].sum()
df4_Taiwan=df4.filter(like='Taiwan')
df4_Taiwan['Country']='Taiwan'
df4_Taiwan['year'] = pd.DatetimeIndex(df4['Date']).year 
df4_Taiwan=df4_Taiwan.rename(columns={'U.S. Exports to Taiwan of Crude Oil and Petroleum Products (Thousand Barrels)':'export_petroleum_toUS'})
df4_Taiwan.groupby(['Country','year'])['export_petroleum_toUS'].sum()

<ipython-input-846-653f62fe4a87>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Canada['Country']='Canada'
<ipython-input-846-653f62fe4a87>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Canada['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Canada   1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993     26235.0
         1994     28613.0
         1995     26505.0
         1996     34285.0
         1997     43551.0
         1998     53899.0
         1999     43358.0
         2000     40351.0
         2001     40792.0
         2002     38815.0
         2003     51332.0
         2004     57769.0
         2005     65969.0
         2006     58005.0
         2007     68972.0
         2008     96526.0
         2009     81272.0
         2010     85163.0
         2011    128275.0
         2012    152312.0
         2013    200272.0
         2014    295365.0
         2015    348704.0
         2016    342234.0
         2017    317931.0
         2018    373588.0
         2019    377950.0
         2020    333155.0
         2021     25860.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_France['Country']='France'
<ipython-input-846-653f62fe4a87>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_France['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
France   1981        0.0
         1982        0.0
         1983        0.0
         1984        0.0
         1985        0.0
         1986        0.0
         1987        0.0
         1988        0.0
         1989        0.0
         1990        0.0
         1991        0.0
         1992        0.0
         1993     3080.0
         1994     4188.0
         1995     4007.0
         1996     6500.0
         1997     3932.0
         1998     3037.0
         1999     2667.0
         2000     3685.0
         2001     4690.0
         2002     4410.0
         2003     3263.0
         2004     6525.0
         2005     4990.0
         2006     4778.0
         2007     8928.0
         2008     9829.0
         2009    12528.0
         2010    13315.0
         2011    18139.0
         2012    28444.0
         2013    38221.0
         2014    41591.0
         2015    40323.0
         2016    39567.0
         2017    40145.0
         2018    35161.0
         2019    53267.0
         2020    52721.0
         2021     2488.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Germany['Country']='Germany'
<ipython-input-846-653f62fe4a87>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Germany['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Germany  1981        0.0
         1982        0.0
         1983        0.0
         1984        0.0
         1985        0.0
         1986        0.0
         1987        0.0
         1988        0.0
         1989        0.0
         1990        0.0
         1991        0.0
         1992        0.0
         1993        0.0
         1994     1283.0
         1995     2202.0
         1996     1200.0
         1997     1632.0
         1998     1034.0
         1999     1145.0
         2000     1382.0
         2001      861.0
         2002     1283.0
         2003     2168.0
         2004     1182.0
         2005      736.0
         2006     3050.0
         2007     1087.0
         2008     5050.0
         2009     2223.0
         2010     7451.0
         2011     7159.0
         2012     4875.0
         2013     3013.0
         2014     2348.0
         2015     3380.0
         2016     1752.0
         2017     3150.0
         2018     1907.0
         2019    10425.0
         2020    40370.0
         2021     1501.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Italy['Country']='Italy'
<ipython-input-846-653f62fe4a87>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Italy['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Italy    1981        0.0
         1982        0.0
         1983        0.0
         1984        0.0
         1985        0.0
         1986        0.0
         1987        0.0
         1988        0.0
         1989        0.0
         1990        0.0
         1991        0.0
         1992        0.0
         1993    12280.0
         1994    12827.0
         1995    16751.0
         1996    11686.0
         1997    11014.0
         1998    10974.0
         1999     8950.0
         2000    12322.0
         2001    12152.0
         2002    10755.0
         2003    14263.0
         2004    11802.0
         2005    10181.0
         2006    14343.0
         2007    12513.0
         2008    15051.0
         2009    12863.0
         2010    13543.0
         2011    14636.0
         2012    10844.0
         2013    11062.0
         2014    13140.0
         2015    17227.0
         2016    16087.0
         2017    26236.0
         2018    49105.0
         2019    54810.0
         2020    60360.0
         2021     4458.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_UK['Country']='UK'
<ipython-input-846-653f62fe4a87>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_UK['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
UK       1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993      3582.0
         1994      3580.0
         1995      5186.0
         1996      3133.0
         1997      4546.0
         1998      3961.0
         1999      3269.0
         2000      3510.0
         2001      4887.0
         2002      4243.0
         2003      2179.0
         2004      5259.0
         2005      7805.0
         2006     10098.0
         2007      3332.0
         2008      6307.0
         2009     12117.0
         2010      7035.0
         2011     12610.0
         2012     15162.0
         2013     13069.0
         2014     19340.0
         2015     32364.0
         2016     33787.0
         2017     67906.0
         2018     99335.0
         2019    122482.0
         2020    130496.0
         2021      8054.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Brazil['Country']='Brazil'
<ipython-input-846-653f62fe4a87>:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Brazil['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Brazil   1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993      5822.0
         1994      5374.0
         1995      5744.0
         1996     10716.0
         1997      5622.0
         1998      6408.0
         1999      9719.0
         2000     10196.0
         2001      8462.0
         2002      9500.0
         2003      9903.0
         2004      9940.0
         2005     14281.0
         2006     15264.0
         2007     16938.0
         2008     19926.0
         2009     19988.0
         2010     45057.0
         2011     57231.0
         2012     60681.0
         2013     65186.0
         2014     79238.0
         2015     68504.0
         2016     95320.0
         2017    144245.0
         2018    145856.0
         2019    172976.0
         2020    161202.0
         2021     15828.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Mexico['Country']='Mexico'
<ipython-input-846-653f62fe4a87>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Mexico['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Mexico   1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993     39994.0
         1994     45311.0
         1995     45484.0
         1996     52509.0
         1997     75645.0
         1998     85840.0
         1999     95372.0
         2000    130906.0
         2001     99955.0
         2002     92762.0
         2003     83383.0
         2004     76413.0
         2005     97867.0
         2006     92996.0
         2007    101743.0
         2008    121834.0
         2009    117454.0
         2010    163441.0
         2011    207871.0
         2012    206763.0
         2013    194026.0
         2014    203856.0
         2015    251844.0
         2016    322242.0
         2017    394402.0
         2018    435961.0
         2019    422564.0
         2020    380932.0
         2021     31656.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Saudi['Country']='SaudiArabia'
<ipython-input-846-653f62fe4a87>:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Saudi['year'] = pd.DatetimeIndex(df4['Date']).year

Country      year
SaudiArabia  1981       0.0
             1982       0.0
             1983       0.0
             1984       0.0
             1985       0.0
             1986       0.0
             1987       0.0
             1988       0.0
             1989       0.0
             1990       0.0
             1991       0.0
             1992       0.0
             1993     166.0
             1994     164.0
             1995     128.0
             1996     154.0
             1997     256.0
             1998     121.0
             1999     175.0
             2000     403.0
             2001     223.0
             2002     293.0
             2003     209.0
             2004     347.0
             2005     342.0
             2006     435.0
             2007     599.0
             2008     253.0
             2009     535.0
             2010     124.0
             2011     636.0
             2012     521.0
             2013     933.0
             2014    1225.0
             2015    1042.0
             2016    1536.0
             2017    1031.0
             2018    1480.0
             2019     891.0
             2020    2913.0
             2021      63.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_India['Country']='India'
<ipython-input-846-653f62fe4a87>:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_India['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
India    1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993      2604.0
         1994       415.0
         1995      1153.0
         1996      1099.0
         1997      2601.0
         1998       819.0
         1999      1200.0
         2000      1049.0
         2001      1112.0
         2002       993.0
         2003      2630.0
         2004      4043.0
         2005      3949.0
         2006      3078.0
         2007      5199.0
         2008      3572.0
         2009     11097.0
         2010      3675.0
         2011      6137.0
         2012     13352.0
         2013     15004.0
         2014     25531.0
         2015     28448.0
         2016     51277.0
         2017     72955.0
         2018    108532.0
         2019    168007.0
         2020    174582.0
         2021     20851.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Japan['Country']='Japan'
<ipython-input-846-653f62fe4a87>:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Japan['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Japan    1981         0.0
         1982         0.0
         1983         0.0
         1984         0.0
         1985         0.0
         1986         0.0
         1987         0.0
         1988         0.0
         1989         0.0
         1990         0.0
         1991         0.0
         1992         0.0
         1993     38477.0
         1994     26836.0
         1995     27744.0
         1996     37477.0
         1997     34825.0
         1998     23417.0
         1999     30811.0
         2000     32838.0
         2001     22583.0
         2002     26843.0
         2003     25288.0
         2004     22881.0
         2005     20544.0
         2006     21052.0
         2007     19731.0
         2008     19648.0
         2009     21237.0
         2010     32264.0
         2011     28846.0
         2012     32582.0
         2013     42842.0
         2014     54681.0
         2015     60623.0
         2016     91582.0
         2017    127592.0
         2018    170128.0
         2019    202496.0
         2020    200228.0
         2021     23511.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Singapore['Country']='Singapore'
<ipython-input-846-653f62fe4a87>:58: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Singapore['year'] = pd.DatetimeIndex(df4['Date']).year

Country    year
Singapore  1981        0.0
           1982        0.0
           1983        0.0
           1984        0.0
           1985        0.0
           1986        0.0
           1987        0.0
           1988        0.0
           1989        0.0
           1990        0.0
           1991        0.0
           1992        0.0
           1993    17018.0
           1994    24963.0
           1995    16671.0
           1996    12384.0
           1997     9735.0
           1998     6953.0
           1999    16325.0
           2000    13063.0
           2001    24480.0
           2002    29737.0
           2003    18661.0
           2004    15083.0
           2005    15762.0
           2006    16281.0
           2007    25760.0
           2008    28299.0
           2009    42115.0
           2010    46819.0
           2011    44092.0
           2012    42258.0
           2013    49689.0
           2014    45414.0
           2015    44477.0
           2016    53699.0
           2017    76764.0
           2018    67641.0
           2019    46010.0
           2020    61848.0
           2021     5005.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_SouthKorea['Country']='SouthKorea'
<ipython-input-846-653f62fe4a87>:63: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_SouthKorea['year'] = pd.DatetimeIndex(df4['Date']).year

Country     year
SouthKorea  1981         0.0
            1982         0.0
            1983         0.0
            1984         0.0
            1985         0.0
            1986         0.0
            1987         0.0
            1988         0.0
            1989         0.0
            1990         0.0
            1991         0.0
            1992         0.0
            1993     27017.0
            1994     24002.0
            1995     20958.0
            1996     21860.0
            1997     18249.0
            1998     11868.0
            1999     17735.0
            2000      7244.0
            2001      5006.0
            2002      3913.0
            2003      3649.0
            2004      4367.0
            2005      6005.0
            2006      7781.0
            2007      5772.0
            2008      6745.0
            2009      8468.0
            2010      4721.0
            2011      5397.0
            2012      5990.0
            2013      4884.0
            2014     16889.0
            2015     23622.0
            2016     39384.0
            2017     64102.0
            2018    139277.0
            2019    211526.0
            2020    159881.0
            2021     16537.0
Name: export_petroleum_toUS, dtype: float64

<ipython-input-846-653f62fe4a87>:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Taiwan['Country']='Taiwan'
<ipython-input-846-653f62fe4a87>:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_Taiwan['year'] = pd.DatetimeIndex(df4['Date']).year

Country  year
Taiwan   1981        0.0
         1982        0.0
         1983        0.0
         1984        0.0
         1985        0.0
         1986        0.0
         1987        0.0
         1988        0.0
         1989        0.0
         1990        0.0
         1991        0.0
         1992        0.0
         1993    14348.0
         1994    11297.0
         1995     6659.0
         1996     9621.0
         1997     4336.0
         1998     4983.0
         1999     3186.0
         2000     3229.0
         2001      903.0
         2002      636.0
         2003      473.0
         2004      582.0
         2005      274.0
         2006      321.0
         2007      631.0
         2008     2266.0
         2009      777.0
         2010      237.0
         2011      619.0
         2012     3671.0
         2013     3007.0
         2014     4946.0
         2015     1867.0
         2016     2261.0
         2017     7865.0
         2018    58568.0
         2019    77834.0
         2020    68323.0
         2021     6289.0
Name: export_petroleum_toUS, dtype: float64

In [847]:
df4_2=pd.concat([df4_Canada,df4_France,df4_Germany,df4_Italy,df4_UK,df4_Brazil,df4_Mexico,df4_Saudi,df4_China,df4_India,df4_Japan,df4_Singapore,df4_SouthKorea,df4_Taiwan],ignore_index=False, axis=0)
#concat all dataframe for full df
df4_2.drop(columns=['U.S. Exports to North Korea of Crude Oil and Petroleum Products (Thousand Barrels)','U.S. Exports to British Indian Ocean Territory of Crude Oil and Petroleum Products (Thousand Barrels)'], inplace=True)

In [1265]:
df4_2.head()
df4_2.isnull().sum()   #exam null value cell
df4_3= df4_2[df4_2['export_petroleum_toUS'].notnull()]  #drop null row

df4_3.reset_index(drop=True)
df4_3
df4_3 = df4_3.groupby(['Country','year']).agg({'export_petroleum_toUS': 'sum'})  #sum all value as year.

df4_3.reset_index()

   export_petroleum_toUS Country  year
0                    NaN  Canada  1981
1                    NaN  Canada  1981
2                    NaN  Canada  1981
3                    NaN  Canada  1981
4                    NaN  Canada  1981

export_petroleum_toUS    2028
Country                     0
year                        0
dtype: int64

      export_petroleum_toUS Country  year
0                    2369.0  Canada  1993
1                    1457.0  Canada  1993
2                    2171.0  Canada  1993
3                    2395.0  Canada  1993
4                    1835.0  Canada  1993
...                     ...     ...   ...
4701                 3631.0  Taiwan  2020
4702                 4686.0  Taiwan  2020
4703                 3765.0  Taiwan  2020
4704                 1481.0  Taiwan  2020
4705                 6289.0  Taiwan  2021

[4706 rows x 3 columns]

     export_petroleum_toUS Country  year
144                 2369.0  Canada  1993
145                 1457.0  Canada  1993
146                 2171.0  Canada  1993
147                 2395.0  Canada  1993
148                 1835.0  Canada  1993
..                     ...     ...   ...
476                 3631.0  Taiwan  2020
477                 4686.0  Taiwan  2020
478                 3765.0  Taiwan  2020
479                 1481.0  Taiwan  2020
480                 6289.0  Taiwan  2021

[4706 rows x 3 columns]

    Country  year  export_petroleum_toUS
0    Brazil  1993                 5822.0
1    Brazil  1994                 5374.0
2    Brazil  1995                 5744.0
3    Brazil  1996                10716.0
4    Brazil  1997                 5622.0
..      ...   ...                    ...
400      UK  2017                67906.0
401      UK  2018                99335.0
402      UK  2019               122482.0
403      UK  2020               130496.0
404      UK  2021                 8054.0

[405 rows x 3 columns]

In [1117]:
df5=pd.read_excel('us petroleum trade.xls',header=4)
df5.head()

,Unnamed: 0,Petroleum (1),Non-petroleum,Petroleum (1).1,Non-petroleum.1,Petroleum (1).2,Non-petroleum.2
0,1992,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan.-Dec.,-43984.4,-40516.8,7619.4,440544.3,51603.7,481061.1
2,January,-2968.6,-3437.1,689.1,34714.6,3657.8,38151.7
3,February,-2804.6,-863.9,552.2,37149.9,3356.9,38013.7
4,March,-2907.5,-2565.7,555.1,36653.0,3462.5,39218.7

In [1118]:
df5.info() #useful column names 'Period'& 'exports'&'imports goods'due to analysis object is goods trading
df5.shape
#object type data need to convert to float for plotting, need to delete null rows, convert to float dtype
df5=df5.rename(columns={'Unnamed: 0':'Period','Petroleum (1).1': 'USExport_Petroleum', 'Petroleum (1).2': 'USImports_Petroleum'})
#change header name
df5.head()
#drop columns at [1,2,3,4,6,7,9]
col1=['Period','USExport_Petroleum','USImports_Petroleum']
df5_1=df5[col1]
df5_1=df5_1.set_axis(['Period','USExport_Petroleum','USImports_Petroleum'],axis=1) #set correct column dtype
df5_1.head()
df5_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425 entries, 0 to 424
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       425 non-null    object
 1   Petroleum (1)    380 non-null    float64
 2   Non-petroleum    380 non-null    float64
 3   Petroleum (1).1  380 non-null    float64
 4   Non-petroleum.1  380 non-null    float64
 5   Petroleum (1).2  380 non-null    float64
 6   Non-petroleum.2  380 non-null    float64
dtypes: float64(6), object(1)
memory usage: 23.4+ KB

(425, 7)

,Period,Petroleum (1),Non-petroleum,USExport_Petroleum,Non-petroleum.1,USImports_Petroleum,Non-petroleum.2
0,1992,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan.-Dec.,-43984.4,-40516.8,7619.4,440544.3,51603.7,481061.1
2,January,-2968.6,-3437.1,689.1,34714.6,3657.8,38151.7
3,February,-2804.6,-863.9,552.2,37149.9,3356.9,38013.7
4,March,-2907.5,-2565.7,555.1,36653.0,3462.5,39218.7

      Period  USExport_Petroleum  USImports_Petroleum
0       1992                 NaN                  NaN
1  Jan.-Dec.              7619.4              51603.7
2    January               689.1               3657.8
3   February               552.2               3356.9
4      March               555.1               3462.5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425 entries, 0 to 424
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Period               425 non-null    object
 1   USExport_Petroleum   380 non-null    float64
 2   USImports_Petroleum  380 non-null    float64
dtypes: float64(2), object(1)
memory usage: 10.1+ KB

In [1119]:
df5_1[df5_1.isnull().any(axis=1)].head()

   Period  USExport_Petroleum  USImports_Petroleum
0    1992                 NaN                  NaN
14   1993                 NaN                  NaN
28   1994                 NaN                  NaN
42   1995                 NaN                  NaN
56   1996                 NaN                  NaN

In [1120]:
filtered_df5_1 = df5_1[df5_1['USImports_Petroleum'].notnull()]
#drop NaN value rows from DF
filtered_df5_1=filtered_df5_1[filtered_df5_1['Period'].notna()]
filtered_df5_1.head()

      Period  USExport_Petroleum  USImports_Petroleum
1  Jan.-Dec.              7619.4              51603.7
2    January               689.1               3657.8
3   February               552.2               3356.9
4      March               555.1               3462.5
5      April               603.1               4027.4

In [1121]:
filtered_df5_1.isnull().sum()
filtered_df5_1.info()
filtered_df5_1.shape

Period                 0
USExport_Petroleum     0
USImports_Petroleum    0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380 entries, 1 to 409
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Period               380 non-null    object
 1   USExport_Petroleum   380 non-null    float64
 2   USImports_Petroleum  380 non-null    float64
dtypes: float64(2), object(1)
memory usage: 11.9+ KB

(380, 3)

In [1122]:
filtered_df5_1.head() #change the first month as format yyyy/mm
contain_valuedf5= filtered_df5_1[filtered_df5_1['Period'].str.contains('Jan.-Dec.')]

      Period  USExport_Petroleum  USImports_Petroleum
1  Jan.-Dec.              7619.4              51603.7
2    January               689.1               3657.8
3   February               552.2               3356.9
4      March               555.1               3462.5
5      April               603.1               4027.4

In [1123]:
contain_valuedf5['year']=[1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]

<ipython-input-1123-d0369075a8bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_valuedf5['year']=[1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]

In [1124]:
contain_valuedf5=contain_valuedf5.drop(columns='Period')
contain_valuedf5['Country']='US'
contain_valuedf5.head()

    USExport_Petroleum  USImports_Petroleum  year Country
1               7619.4              51603.7  1992      US
15              7502.0              51504.0  1993      US
29              6968.0              51283.0  1994      US
43              8097.0              56156.0  1995      US
57              9631.0              72750.0  1996      US

In [1125]:
contain_valuedf5.reset_index()
contain_valuedf5.head()

    index  USExport_Petroleum  USImports_Petroleum  year Country
0       1              7619.4              51603.7  1992      US
1      15              7502.0              51504.0  1993      US
2      29              6968.0              51283.0  1994      US
3      43              8097.0              56156.0  1995      US
4      57              9631.0              72750.0  1996      US
5      71             10419.0              71771.0  1997      US
6      85              8076.0              50903.0  1998      US
7      99              8620.0              67807.0  1999      US
8     113             12013.0             120279.0  2000      US
9     127             10637.0             103587.0  2001      US
10    141             10338.0             103507.0  2002      US
11    155             12693.0             133095.0  2003      US
12    169             17082.0             180460.0  2004      US
13    183             22664.0             251856.0  2005      US
14    197             31568.0             302430.0  2006      US
15    211             37758.0             330979.0  2007      US
16    225             67181.0             453280.0  2008      US
17    239             49177.0             253689.0  2009      US
18    253             70827.0             336110.0  2010      US
19    267            113707.0             439342.0  2011      US
20    281            123461.0             415169.0  2012      US
21    295            137422.0             369679.0  2013      US
22    309            145237.0             334003.0  2014      US
23    323             98092.0             181981.0  2015      US
24    337             88849.0             146605.0  2016      US
25    351            125642.0             186498.0  2017      US
26    365            174748.0             225282.0  2018      US
27    379            179430.0             193799.0  2019      US
28    393            134515.0             116422.0  2020      US
29    407             25120.0              25513.0  2021      US

    USExport_Petroleum  USImports_Petroleum  year Country
1               7619.4              51603.7  1992      US
15              7502.0              51504.0  1993      US
29              6968.0              51283.0  1994      US
43              8097.0              56156.0  1995      US
57              9631.0              72750.0  1996      US

In [1126]:
contain_valuedf5=contain_valuedf5.set_index('year')
contain_valuedf5.head() ###clean sheet 5

      USExport_Petroleum  USImports_Petroleum Country
year
1992              7619.4              51603.7      US
1993              7502.0              51504.0      US
1994              6968.0              51283.0      US
1995              8097.0              56156.0      US
1996              9631.0              72750.0      US

In [1080]:
cols=['Canada','France','Germany','Italy','UnitedKingdom','Brazil','Mexico','SaudiArabia','China','HongKong','India','Japan','Singapore','SouthKorea','Taiwan']

xl=pd.ExcelFile('Int_Trade in country and commd.xls')

df61=pd.DataFrame()
df66=pd.DataFrame()
for sheet_name in cols:
    if sheet_name in xl.sheet_names:    ### in here, iterate each sheet name that is in cols, only concat those sheet
        
        df66=xl.parse(sheet_name,header=5)
        #df67=df66.dropna()
        #df61=df61.append(df66)
        #df61=df61.append(df66)
        df61=pd.concat([df61, df66], axis=1)
df61.shape
#type(d[sheet_name])
df61=df61.transpose()
df61=df61.reset_index()
df61.drop(0,axis=0)

(59, 360)

,index,0,1,2,3,4,5,6,7,8,...,49,50,51,52,53,54,55,56,57,58
1,,NaN,Exports of goods and services,Goods,General merchandise,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Consumer goods except food and automotive,...,Balance on goods (line 2 less line 26),Balance on services (line 12 less line 35),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,1999,190178,166856,166415,7998,35733,53727,45941,17962,...,-34401,5379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,2000,204237,179053,178661,8441,40097,60106,45810,18925,...,-54458,5382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Canada.1,2001,188243,163397,163163,8901,37771,52325,40599,18481,...,-55194,5534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Canada .1,2002,186202,160887,160486,9529,36901,46039,44552,18973,...,-50878,5459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,Taiwan .8,2016,38932,26546,26531,3046,5641,15044,312,1172,...,-12652,5517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,Taiwan.9,2017,37166,26294,26273,3078,6632,14014,396,1274,...,-16148,3673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357,Taiwan .9,2018,41908,31168,31151,3709,10942,13600,538,1285,...,-14583,3247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
358,Taiwan.10,2019,42873,31836,31778,3362,10855,14668,736,1307,...,-22463,3678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,Taiwan .10,2020,39662,30792,30678,3144,9371,14809,875,1402,...,-29649,2632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1089]:
# df6_2=df6.transpose()
df6_3=df61.iloc[1:,[0,1,4,5,6,7,8]] #pick the columns i want

df6_3.columns=df6_3.iloc[0]  #set header 

df6_3=df6_3.drop(1,axis=0) #drop the duplicate row which is header
df6_3

1,,NaN,General merchandise,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines"
2,Canada,1999,166415,7998,35733,53727,45941
3,Canada,2000,178661,8441,40097,60106,45810
4,Canada.1,2001,163163,8901,37771,52325,40599
5,Canada .1,2002,160486,9529,36901,46039,44552
6,Canada.2,2003,169546,10383,40171,47000,46219
...,...,...,...,...,...,...,...
355,Taiwan .8,2016,26531,3046,5641,15044,312
356,Taiwan.9,2017,26273,3078,6632,14014,396
357,Taiwan .9,2018,31151,3709,10942,13600,538
358,Taiwan.10,2019,31778,3362,10855,14668,736
359,Taiwan .10,2020,30678,3144,9371,14809,875

In [1090]:
df6_3=df6_3.set_axis(['Country','year','Foods, feeds, and beverages','Industrial supplies and materials','Capital goods except automotive','Automotive vehicles, parts, and engines','Nondurable goods'],axis=1)
df6_3 #correct the header name

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
2,Canada,1999,166415,7998,35733,53727,45941
3,Canada,2000,178661,8441,40097,60106,45810
4,Canada.1,2001,163163,8901,37771,52325,40599
5,Canada .1,2002,160486,9529,36901,46039,44552
6,Canada.2,2003,169546,10383,40171,47000,46219
...,...,...,...,...,...,...,...
355,Taiwan .8,2016,26531,3046,5641,15044,312
356,Taiwan.9,2017,26273,3078,6632,14014,396
357,Taiwan .9,2018,31151,3709,10942,13600,538
358,Taiwan.10,2019,31778,3362,10855,14668,736
359,Taiwan .10,2020,30678,3144,9371,14809,875

In [1092]:
import re
#df6_3['Country']=df6_3['Country'].str.replace('\d+.', '')
#df6_3['Country']=df6_3['Country'].str.replace('\d+.', '')
df6_3['Country'] = df6_3['Country'].str.strip('1234567890.!? \n\t')    #get rid of weird char and space, and number in country column

df6_3.isnull().sum() 
df6_3.shape   
df6_4= df6_3[df6_3['year'].notnull()]  #drop null value
df6_4### clean 6

Country                                     0
year                                       28
Foods, feeds, and beverages                 0
Industrial supplies and materials           0
Capital goods except automotive             0
Automotive vehicles, parts, and engines     0
Nondurable goods                            0
dtype: int64

(358, 7)

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
2,Canada,1999,166415,7998,35733,53727,45941
3,Canada,2000,178661,8441,40097,60106,45810
4,Canada,2001,163163,8901,37771,52325,40599
5,Canada,2002,160486,9529,36901,46039,44552
6,Canada,2003,169546,10383,40171,47000,46219
...,...,...,...,...,...,...,...
355,Taiwan,2016,26531,3046,5641,15044,312
356,Taiwan,2017,26273,3078,6632,14014,396
357,Taiwan,2018,31151,3709,10942,13600,538
358,Taiwan,2019,31778,3362,10855,14668,736
359,Taiwan,2020,30678,3144,9371,14809,875

In [1093]:
#inspect the shape, start merge, concat, all ready dataframe together
df6_4.shape      #
df4_3.shape #
contain_valuedf5.shape #
df3__1.shape #
df2_4.shape  #
contain_value1.shape#
#merge total4 to total 2

(330, 7)

(4706, 3)

(30, 3)

(330, 3)

(22, 7)

(30, 4)

In [1266]:
dftotal1=pd.merge(df6_4, df3__1,on=['Country','year']) 
dftotal1['year']=dftotal1['year'].astype(int)
df2_4['year']=df2_4['year'].astype(int)
dftotal2['year']=dftotal2['year'].astype(int)
dftotal2=pd.merge(contain_value1,contain_valuedf5,on=['Country','year'])
dftotal1
cols = list(dftotal2)
# move the column to head of list using index, pop and insert
cols.insert(1, cols.pop(cols.index('year')))
cols
dftotal2 = dftotal2.loc[:, cols]

dftotal3=pd.merge(dftotal1,df4_3, on=['Country','year'])

df2_4.columns=dftotal3.columns[0:7]
dftotal4=dftotal3.append(df2_4,ignore_index=False)

dftotal3 ## all foreign country data

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods,total_export
0,Canada,1999,166415,7998,35733,53727,45941,166856
1,Canada,2001,163163,8901,37771,52325,40599,163397
2,Canada,2003,169546,10383,40171,47000,46219,169992
3,Canada,2005,211784,12046,55093,60568,53574,212340
4,Canada,2007,248250,15829,65710,66569,60308,249819
...,...,...,...,...,...,...,...,...
116,Taiwan,2011,27053,3235,9553,11761,298,27067
117,Taiwan,2013,26512,2777,8998,11188,345,26538
118,Taiwan,2015,26401,2951,5944,13596,309,26437
119,Taiwan,2017,26273,3078,6632,14014,396,26294
120,Taiwan,2019,31778,3362,10855,14668,736,31836

['Country',
 'year',
 'Export_Goods',
 'Import_Goods',
 'USExport_Petroleum',
 'USImports_Petroleum']

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods,total_export,export_petroleum_toUS
0,Canada,1999,166415,7998,35733,53727,45941,166856,43358.0
1,Canada,2001,163163,8901,37771,52325,40599,163397,40792.0
2,Canada,2003,169546,10383,40171,47000,46219,169992,51332.0
3,Canada,2005,211784,12046,55093,60568,53574,212340,65969.0
4,Canada,2007,248250,15829,65710,66569,60308,249819,68972.0
...,...,...,...,...,...,...,...,...,...
116,Taiwan,2011,27053,3235,9553,11761,298,27067,619.0
117,Taiwan,2013,26512,2777,8998,11188,345,26538,3007.0
118,Taiwan,2015,26401,2951,5944,13596,309,26437,1867.0
119,Taiwan,2017,26273,3078,6632,14014,396,26294,7865.0
120,Taiwan,2019,31778,3362,10855,14668,736,31836,77834.0

In [1267]:
dftotalUS=pd.merge(dftotal2,df2_4,on=['Country','year'])
dftotalUS   #all US data

,Country,year,Export_Goods,Import_Goods,USExport_Petroleum,USImports_Petroleum,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods
0,US,1999,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
1,US,2000,784940,1231721,12013.0,120279.0,47871,171108,357000,80356,42636
2,US,2001,731331,1153700,10637.0,103587.0,49407,159469,321724,75435,41924
3,US,2002,698037,1173281,10338.0,103507.0,49616,157282,290437,78942,40412
4,US,2003,730446,1272089,12693.0,133095.0,55026,173272,293673,80633,43827
5,US,2004,823584,1488348,17082.0,180460.0,56570,206274,327540,89213,49305
6,US,2005,913016,1695821,22664.0,251856.0,58955,236812,358426,98406,53177
7,US,2006,1040906,1878194,31568.0,302430.0,65962,279120,404026,107263,57975
8,US,2007,1165150,1986347,37758.0,330979.0,84264,316284,433019,121264,63246
9,US,2008,1308794,2141287,67181.0,453280.0,108349,386917,457655,121451,70582
10,US,2009,1070330,1580025,49177.0,253689.0,93908,293540,391498,81715,74009
11,US,2010,1290278,1938952,70827.0,336110.0,107719,388561,447839,112008,77533
12,US,2011,1498886,2239885,113707.0,439342.0,126247,485258,494202,133036,77839
13,US,2012,1562630,2303749,123461.0,415169.0,133049,483232,527459,146158,82290
14,US,2013,1593708,2294247,137422.0,369679.0,136163,492422,534757,152661,84326
15,US,2014,1635563,2385480,145237.0,334003.0,143721,500677,551758,159812,87824
16,US,2015,1511381,2273249,98092.0,181981.0,127721,418141,539805,151894,91598
17,US,2016,1457393,2207195,88849.0,146605.0,130515,387600,520001,150398,88900
18,US,2017,1557003,2356345,125642.0,186498.0,132761,459380,533696,157867,87654
19,US,2018,1676950,2557251,174748.0,225282.0,133129,537038,563375,158836,92245
20,US,2019,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745
21,US,2020,1435128,2350698,134515.0,116422.0,139726,455009,460586,127200,91947

In [1268]:
dftotalUS=dftotalUS.set_axis(['Country','year','USExport_Goods','USImport_Goods','USExport_Petroleum','USImports_Petroleum','US.ex_Foods, feeds, and beverages','US.ex_Industrial supplies and materials','US.ex_Capital goods except automotive','US.ex_Automotive vehicles, parts, and engines','USex._Nondurable goods'],axis=1)
colss=['Country','year','USExport_Goods','USImport_Goods','USExport_Petroleum','USImports_Petroleum','Foods, feeds, and beverages','Industrial supplies and materials','Capital goods except automotive','Automotive vehicles, parts, and engines','Nondurable goods']
dftotal3
#dftotal3[['USExport_Goods','USImport_Goods','USExport_Petroleum','USImports_Petroleum','US.ex_Foods, feeds, and beverages','US.ex_Industrial supplies and materials','US.ex_Capital goods except automotive','US.ex_Automotive vehicles, parts, and engines','USex._Nondurable goods']]=dftotalUS[['USExport_Goods','USImport_Goods','USExport_Petroleum','USImports_Petroleum','US.ex_Foods, feeds, and beverages','US.ex_Industrial supplies and materials','US.ex_Capital goods except automotive','US.ex_Automotive vehicles, parts, and engines','USex._Nondurable goods']]
collums=dftotalUS[['year','USExport_Goods','USImport_Goods','USExport_Petroleum','USImports_Petroleum','US.ex_Foods, feeds, and beverages','US.ex_Industrial supplies and materials','US.ex_Capital goods except automotive','US.ex_Automotive vehicles, parts, and engines','USex._Nondurable goods']].copy()
collums.info()

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods,total_export,export_petroleum_toUS
0,Canada,1999,166415,7998,35733,53727,45941,166856,43358.0
1,Canada,2001,163163,8901,37771,52325,40599,163397,40792.0
2,Canada,2003,169546,10383,40171,47000,46219,169992,51332.0
3,Canada,2005,211784,12046,55093,60568,53574,212340,65969.0
4,Canada,2007,248250,15829,65710,66569,60308,249819,68972.0
...,...,...,...,...,...,...,...,...,...
116,Taiwan,2011,27053,3235,9553,11761,298,27067,619.0
117,Taiwan,2013,26512,2777,8998,11188,345,26538,3007.0
118,Taiwan,2015,26401,2951,5944,13596,309,26437,1867.0
119,Taiwan,2017,26273,3078,6632,14014,396,26294,7865.0
120,Taiwan,2019,31778,3362,10855,14668,736,31836,77834.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 21
Data columns (total 10 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   year                                           22 non-null     int64
 1   USExport_Goods                                 22 non-null     object
 2   USImport_Goods                                 22 non-null     object
 3   USExport_Petroleum                             22 non-null     float64
 4   USImports_Petroleum                            22 non-null     float64
 5   US.ex_Foods, feeds, and beverages              22 non-null     object
 6   US.ex_Industrial supplies and materials        22 non-null     object
 7   US.ex_Capital goods except automotive          22 non-null     object
 8   US.ex_Automotive vehicles, parts, and engines  22 non-null     object
 9   USex._Nondurable goods                         22 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.9+ KB

In [1270]:
dftotal=pd.merge(dftotal3,collums, on='year')
dftotal
dftotal.to_excel("EDA1_cleandata.xlsx")      #export final sheet ready for EDA2

,Country,year,"Foods, feeds, and beverages",Industrial supplies and materials,Capital goods except automotive,"Automotive vehicles, parts, and engines",Nondurable goods,total_export,export_petroleum_toUS,USExport_Goods,USImport_Goods,USExport_Petroleum,USImports_Petroleum,"US.ex_Foods, feeds, and beverages",US.ex_Industrial supplies and materials,US.ex_Capital goods except automotive,"US.ex_Automotive vehicles, parts, and engines",USex._Nondurable goods
0,Canada,1999,166415,7998,35733,53727,45941,166856,43358.0,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
1,France,1999,18694,337,2848,11905,356,18698,2667.0,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
2,Germany,1999,26675,746,4628,15622,2154,26691,1145.0,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
3,Italy,1999,9987,375,2487,4991,184,10002,8950.0,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
4,Brazil,1999,13230,160,3552,7708,364,13230,9719.0,698525,1035592,8620.0,67807.0,45977,145724,311249,75256,39104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,China,2019,107938,13249,29597,45235,9965,107942,71503.0,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745
117,India,2019,32848,1182,16555,6706,528,34357,168007.0,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745
118,Japan,2019,74924,12139,23999,24205,2459,74969,202496.0,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745
119,Singapore,2019,30861,833,8149,17755,376,30924,46010.0,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745
120,Taiwan,2019,31778,3362,10855,14668,736,31836,77834.0,1652437,2516767,179430.0,193799.0,131103,526843,548111,162468,97745

<div class="alert alert-block alert-danger"><b>STOP HERE for your EDA Phase 1 assignment. Submit your <i><u>cleaned</u></i> data file along with the completed notebook up to this point for grading.</b></div>

# EDA Phase 2

<div class="alert alert-block alert-info">All of your work for the EDA Phase 2 assignment will begin below here. Refer to the detailed instructions and expectations for this assignment in Canvas.</div>